{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Back end of project Person_Buy_Car",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david jc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.5",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1"
  }
}
